# CartSmart

./: .gitignore  CartSmart.sln
.github/workflows/: deploy-full.yml
libs/CartSmart.Core/: Attribute.cs  AttributeEnumValue.cs  Brand.cs  CartSmart.Core.sln  Condition.cs  Deal.cs  DealClick.cs  DealCombo.cs  DealFlag.cs  DealIssueType.cs  DealNav.cs  DealProduct.cs  DealProductPriceHistory.cs  DealReview.cs  DealStatus.cs  DealType.cs  Follow.cs  JsonStringOrObjectConverter.cs  ManualPriceTask.cs  ManualPriceTaskInsertRow.cs  ManualPriceTaskUpdateRow.cs  Notification.cs  NotificationType.cs  PasswordHasher.cs  Product.cs  ProductAttribute.cs  ProductAttributeEnumDisabled.cs  ProductAttributeEnumSynonym.cs  ProductNegativeKeyword.cs  ProductRating.cs  ProductSearchAlias.cs  ProductType.cs  ProductTypeAttribute.cs  ProductVariant.cs  ProductVariantAttribute.cs  ProductVariantGTIN.cs  ProductVariantMPN.cs  ReviewSite.cs  SiteIncome.cs  StopWord.cs  (+11 more)
src/CartSmart.Deal.Worker/: .gitignore  AzuriteConfig  CartSmart.Deal.Worker.sln  README.md
src/CartSmart.Deal.Worker/.azurite/: AzuriteConfig
src/CartSmart.Deal.Worker/CartSmart.Core.Worker/: CartSmart.Core.Worker.csproj  DealUpdateOrchestrator.cs  EnumsExtensions.cs  Interfaces.cs  PriceHistory.cs  RefreshSchedulingOptions.cs  ScrapeResult.cs  StoreProductData.cs  StoreType.cs  SupabaseDealRepository.cs
src/CartSmart.Deal.Worker/CartSmart.Functions/: CartSmart.Functions.csproj  ExpireDealsFunction.cs  IngestNewListingsFunction.cs  Program.cs  RefreshDealsFunction.cs  host.json
src/CartSmart.Deal.Worker/CartSmart.Models/: CartSmart.Models.csproj
src/CartSmart.Deal.Worker/CartSmart.Providers/: AmazonStoreClient.cs  CartSmart.Providers.csproj  EbayAuthService.cs  EbayStoreClient.cs
src/CartSmart.Deal.Worker/CartSmart.Scraping/: CartSmart.Scraping.csproj  GenericHtmlScraper.cs  IJsRenderer.cs  PlaywrightRenderer.cs
src/CartSmart.Deal.Worker/CartSmart.Tests/: CartSmart.Tests.csproj  DealUpdateOrchestratorTests.cs
src/CartSmart.Deal.Worker/Models/DTOs/: AuthDTOs.cs  NotificationDTO.cs  ProductDTO.cs
src/CartSmart.Deal.Worker/migrations/: 2025-12-14_add_store_item_id.sql  20251129_add_store_scrape_fields.sql  20260108_update_f_best_deals_store_filter.sql  20260111_fix_f_best_deals_store_filter_with_product_type.sql  20260115_add_f_store_product_types.sql  20260116_add_product_attribute_enum_disabled.sql  20260117_add_f_get_deals_review.sql  20260117_allow_null_deal_review_deal_product_id.sql  20260118_000_update_user_reputation_event_for_store_wide.sql  20260118_update_f_update_deal_status_store_wide.sql  20260125_add_product_search_alias.sql  20260201_add_manual_price_task.sql  20260203_add_product_negative_keyword.sql  20260206_add_product_attribute_enum_synonym.sql  20260206_add_product_enable_service.sql
src/CartSmart.Web/: .gitignore  CartSmart.Web.sln  package-lock.json  package.json
src/CartSmart.Web/.github/workflows/: deploy-full.yml
src/CartSmart.Web/CartSmart.API/: CartSmart.API.csproj  Program.cs
src/CartSmart.Web/CartSmart.API/Controllers/: AdminManualPriceTasksController.cs  AuthController.cs  BrandsController.cs  ContactController.cs  DealsController.cs  NotificationsController.cs  PrivacyController.cs  ProductTypesController.cs  ProductsController.cs  StoresController.cs  UsersController.cs
src/CartSmart.Web/CartSmart.API/Exceptions/: DealSubmissionLimitException.cs  DuplicateDealException.cs
src/CartSmart.Web/CartSmart.API/Middleware/: ActiveUserMiddleware.cs
src/CartSmart.Web/CartSmart.API/Models/: ProductAdminImageUpdateRow.cs  ProductAdminInsertRow.cs  ProductAdminUpdateRow.cs  ProductAttributeEnumSynonymInsertRow.cs  ProductNegativeKeywordInsertRow.cs  ProductNegativeKeywordUpdateRow.cs  ProductSearchAliasInsertRow.cs  ProductSearchAliasUpdateRow.cs  StoreAdminImageUpdateRow.cs  StoreAdminInsertRow.cs  StoreAdminUpdateRow.cs
src/CartSmart.Web/CartSmart.API/Models/DTOs/: AdminProductEditDTOs.cs  AuthDTOs.cs  BrandDTOs.cs  GetProductDeals2RequestDTO.cs  ProductDTO.cs  ProductTypeDTOs.cs  StoreAdminDTOs.cs  StoreDTOs.cs  StoreWideDealDTO.cs  VariantFilterOptionsDTO.cs
src/CartSmart.Web/CartSmart.API/Properties/: launchSettings.json
src/CartSmart.Web/CartSmart.API/Security/: PasswordPolicy.cs  UsernamePolicy.cs
src/CartSmart.Web/CartSmart.API/Services/: AppleAuthService.cs  AuthService.cs  DealService.cs  FacebookAuthService.cs  GoogleAuthService.cs  IAppleAuthService.cs  IAuthService.cs  IDealService.cs  IEmailService.cs  IFacebookAuthService.cs  IGoogleAuthService.cs  INotificationService.cs  IProductService.cs  IStoreDealsService.cs  ISupabaseService.cs  IUserReputationService.cs  IUserService.cs  IUserTokenService.cs  NotificationService.cs  NullAuthServices.cs  ProductService.cs  SendGridEmailService.cs  StoreDealsService.cs  SupabaseService.cs  UrlSanitizer.cs  UserReputationService.cs  UserService.cs  UserTokenService.cs
src/CartSmart.Web/public/: index.html
src/CartSmart.Web/src/: App.jsx  index.js
src/CartSmart.Web/src/api/: notifications.js
src/CartSmart.Web/src/components/: ActivateAccountPage.jsx  AdminManualPriceTasksPage.jsx  AdminProductModal.jsx  AdminStoreModal.jsx  CategoriesPage.jsx  CategoryProductsPage.jsx  ComboDealModal.jsx  CookieBanner.jsx  CookiePreferencesModal.jsx  DealReviewPage.jsx  FeedPage.jsx  Footer.jsx  ForgotPasswordPage.jsx  Header.jsx  HomePage.jsx  LoadingSpinner.jsx  LoginPage.jsx  ProductPage.jsx  ProfilePage.jsx  ProtectedRoute.jsx  RatingSourcesModal.jsx  ResetPasswordPage.jsx  ReviewCommentsModal.jsx  RewardsTooltipPill.jsx  SettingsPage.jsx  SignupPage.jsx  StorePage.jsx  StoresPage.jsx  SubmitDealModal.jsx  TermsConsentModal.jsx
src/CartSmart.Web/src/context/: AuthContext.jsx  CookieConsentContext.jsx  TermsConsentContext.jsx
src/CartSmart.Web/src/hooks/: useImageUrl.js  useNotifications.js  useProducts.js  useScrollLock.js  useUsers.js
src/CartSmart.Web/src/pages/: AboutUs.jsx  Contact.jsx  CookiePolicy.jsx  Disclaimer.jsx  FAQ.jsx  PrivacyPolicy.jsx  TermsOfService.jsx
src/CartSmart.Web/src/utils/: affiliateUrl.js  auth.js  (+3 more)
(+4 files in other folders)
