<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Models\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Supabase.Postgrest" Version="4.0.3" />
  </ItemGroup>
</Project>