<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\CartSmart.Core\CartSmart.Core.csproj" />
    <ProjectReference Include="..\CartSmart.Providers\CartSmart.Providers.csproj" />
    <ProjectReference Include="..\CartSmart.Scraping\CartSmart.Scraping.csproj" />
  </ItemGroup>
</Project>